; Cablester's checked-in Godot project contains runtime templates only.
; Formal world layout is imported from worlds/**/*.world.json at runtime.
config_version=5

[application]

config/name="Cablester"
run/main_scene="res://godot/scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=12
2d/default_gravity=0.0

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0), Object(InputEventJoypadButton,"button_index":13)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0), Object(InputEventJoypadButton,"button_index":14)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0), Object(InputEventJoypadButton,"button_index":11)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0), Object(InputEventJoypadButton,"button_index":12)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194326), Object(InputEventJoypadButton,"button_index":1)]
}
rope={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventKey,"physical_keycode":67), Object(InputEventJoypadButton,"button_index":10)]
}
hard_bar={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2), Object(InputEventKey,"physical_keycode":70), Object(InputEventJoypadButton,"button_index":9)]
}
bash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81), Object(InputEventJoypadButton,"button_index":3)]
}
grab={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventJoypadButton,"button_index":2)]
}
reset={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194308), Object(InputEventJoypadButton,"button_index":4)]
}

[layer_names]

2d_physics/layer_1="WorldSolid"
2d_physics/layer_2="Player"
2d_physics/layer_3="WorldArea"
